<!doctype html>
<html lang="en">
    <head>
        <title>Maha - Personal CV/Resume Template | Blog </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="app landing page template" />
        <meta name="keywords" content="app, landing page, bootstrap" />
        <meta name="developer" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Google Font-->
        <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
    </head>
    <body class="dark-vertion black-bg">
    <body class="dark-vertion black-bg">
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html#mh-home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#mh-about">About</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="index.html#mh-skills">Skills</a>
                                </li>                                
                                <li class="nav-item">
                                   <a class="nav-link" href="index.html#mh-experience">Experiences</a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#mh-portfolio">Portfolio</a>
                                </li>                               
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#mh-pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#mh-blog">Blog</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="index.html#mh-contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <!--
        ===================
            ABOUT 
        ===================
        -->
      
        
        <!-- home 2 -->
        <section class="mh-home image-bg home-2-img" id="mh-home">
            <div class="img-foverlay img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="mh-page-title text-center col-sm-12">
                            <h2>Blog</h2>
                            <p>It is a long established fact that a reader will be <br>
                            distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="mh-blog">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="mh-blog-item dark-bg blog-single">
                                    <img src="assets/images/home-bg-img.jpg" alt="" class="img-fluid">
                                    <div class="blog-inner">
                                        <h2><a href="">A life without the daily traffic jams</a></h2>
                                        <div class="mh-blog-post-info">
                                            <ul>
                                                <li><strong>Post On</strong><a href="">24.11.19</a></li>
                                                <li><strong>By</strong><a href="">ThemeSpiders</a></li>
                                            </ul>
                                        </div>
                                        <p>
                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                                           dolor in hendrerit in vulputate velit esse molestie consequat,
                                           vel illum dolore eu feugiat nulla facilisis at vero eros et
                                           accumsan et iusto odio dignissim qui blandit praesent luptatum
                                           zzril delenit augue duis dolore te feugait nulla facilisi.
                                        </p>                                        
                                        <p>
                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure.
                                        </p>                                        

                                        <img src="assets/images/home-bg-img.jpg" alt="" class="img-fluid">
                                        
                                        <p>
                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                                           dolor in hendrerit in vulputate velit esse molestie consequat,
                                           vel illum dolore eu feugiat nulla facilisis at vero eros et
                                           accumsan et iusto odio dignissim qui blandit praesent .
                                        </p>
                                        
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Lorem ipsum dolor sit amet</li>
                                        </ul>
                                        
                                        <q>
                                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore. 
                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                        </q>
                                        
                                        <p>
                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                                           dolor in hendrerit in vulputate velit esse molestie consequat,
                                           vel illum dolore eu feugiat nulla facilisis at vero eros et
                                           accumsan et iusto odio dignissim qui blandit praesent .
                                        </p>
                                        
                                        <h3>Lorem Ipsum Dolor</h3>
                                        
                                        <p>
                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                                           sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                           magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                           quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                                           ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                                           dolor in hendrerit in vulputate velit esse molestie consequat,
                                           vel illum dolore eu feugiat nulla facilisis at vero eros et
                                           accumsan et iusto odio dignissim qui blandit praesent .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 ">
                                <div class="row mh-related-post">
                                    <div class="mh-blog-next-prev-post col-md-6 text-left">
                                        <a href=""><i class="fa fa-angle-left"></i> Lorem Ipsum Dolor</a>
                                    </div>                                
                                    <div class="mh-blog-next-prev-post col-md-6 text-right">
                                        <a href="">Lorem Ipsum Dolor <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Comments-->
                            <div class="col-sm-12">
                                <div class="comments col-sm-12">
                                    <div class="single-comment media">
                                        <img src="assets/images/b-author.jpg" alt="" class="img-fluid round-image"> 
                                        <div class="col-md-10 col-sm-10 comment-details media-body">
                                            <h4> Jhone doe </h4>
                                            <span>Feb 29, 2015</span>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                                            et dolore magna aliqua. consectetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="single-comment media col-sm-10 pull-right">
                                        <img src="assets/images/b-author.jpg" alt="" class="img-fluid round-image"> 
                                        <div class="col-md-10 col-sm-10 comment-details media-body">
                                            <h4> Hasin Bari </h4>
                                            <span>Feb 29, 2015</span>
                                            <p>Thank You ! I Love it </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="blog-form-inner col-sm-12">
                                    <div class="post-comment-title">
                                        <h3>Post your comment</h3>
                                    </div>
                                    <form id="contact-form" class="single-form comment-form wow fadeIn" data-wow-offset="30" data-wow-duration="1.5s" data-wow-delay="0.15s">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-name form-control" id="contact-name" type="text" placeholder="Name" required="">
                                            </div>
            
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-subject form-control" id="contact-email" type="text" placeholder="Your Website">
                                            </div>                               
                                            
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-subject form-control" id="contact-email" type="email" placeholder="Your Email" required="">
                                            </div>
            
                                            <div class="col-sm-12">
                                                <textarea class="contact-message" id="message" rows="6" placeholder="Your Message" required></textarea>
                                            </div>
                                            
                                            <!-- Subject Button -->
                                            <div class="btn-form col-sm-12">
                                                <button class="btn btn-fill"> Post Comment </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- SIDEBAR -->
                    <div class="col-md-4">
                        <div class="mh-blog-sidebar">
                            <div class="sidebar-item mh-author-info">
                                <div class="mh-author-img">
                                    <div class="img-border">
                                        <img src="assets/images/b-author.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                                <h2>Alex Smith</h2>
                                <h4>Product Designer</h4>
                                <p>
                                    Lorem ipsum dolor sit amet, 
                                    consectetur adipisicing elit 
                                    Quo esse possimus unde nostrum
                                    nesciunt nam dolor veritatis.
                                </p>
                                <ul class="social-icon">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-github"></i></a></li>
                                    <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                            <div class="sidebar-item mh-blog-category">
                                <h3>Category</h3>
                                <ul>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Techonology</a></li>
                                    <li><a href="">Food</a></li>
                                    <li><a href="">Travel</a></li>
                                    <li><a href="">Photography</a></li>
                                </ul>
                            </div>
                            <div class="sidebar-item mh-blog-category">
                                <h3>Archive</h3>
                                <ul>
                                    <li><a href="">2018 (10)</a></li>
                                    <li><a href="">Techonology (8)</a></li>
                                    <li><a href="">Food (6)</a></li>
                                    <li><a href="">Travel (8)</a></li>
                                    <li><a href="">Photography (11)</a></li>
                                </ul>
                            </div>
                            <div class="sidebar-item mh-blog-insta">
                                <h3>Instagram</h3>
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="assets/images/b-1.png" alt="" class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="assets/images/b-1.png" alt="" class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="assets/images/b-1.png" alt="" class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="assets/images/b-1.png" alt="" class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="assets/images/b-1.png" alt="" class="img-fluid">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="assets/images/b-1.png" alt="" class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> 
                    
                </div>
            </div>
        </section>       
  
  
        <footer class="mh-footer mh-footer-3">
            <div class="container-fluid">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="map-image image-bg col-sm-12">
                        <div class="container mt-30">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 mh-footer-address">
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item dark-bg shadow-1 media">
                                            <div class="each-icon">
                                                <i class="fa fa-location-arrow"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Address</h4>
                                                <address>
                                                    5th Avenue, 34th floor, <br> 
                                                     New york
                                                </address>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1">
                                            <div class="each-icon">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Email</h4>
                                                <a href="mailto:yourmail@email.com">yourmail@email.com</a><br>
                                                <a href="mailto:yourmail@email.com">yourmail@email.com</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 xs-no-padding">
                                        <div class="mh-address-footer-item media dark-bg shadow-1">
                                            <div class="each-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Phone</h4>
                                                <a href="callto:(880)-8976-987">(880)-8976-987</a><br>
                                                <a href="callto:(880)-8976-987">(880)-8976-987</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator">
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-name form-control" id="name" type="text" placeholder="First Name" required>
                                            </div>
                
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-email form-control" id="L_name" type="text" placeholder="Last Name" required>
                                            </div>
                
                                            <div class="col-sm-12">
                                                <input name="name" class="contact-subject form-control" id="email" type="email" placeholder="Your Email" required>
                                            </div>
                
                                            <div class="col-sm-12">
                                                <textarea class="contact-message" id="message" rows="6" placeholder="Your Message" required></textarea>
                                            </div>
                                            
                                            <!-- Subject Button -->
                                            <div class="btn-form col-sm-12">
                                                <button type="submit" class="btn btn-fill btn-block" id="form-submit">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-sm-12">
                                <div class="mh-copyright text-center">
                                    <p>All right reserved Siful Islam @ 2018</p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        
    
    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js//popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- Map api -->
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>
</html>